# Nemo

Nemo/: build.gradle  credentials.properties  settings.gradle
Nemo/app/: build.gradle  google-services.json
Nemo/app/src/androidTest/java/com/spacenine/nemo/: ExampleInstrumentedTest.kt
Nemo/app/src/main/: AndroidManifest.xml
Nemo/app/src/main/java/com/spacenine/dora/model/request/: CellInfo.kt
Nemo/app/src/main/java/com/spacenine/dora/model/response/: CellLocation.kt
Nemo/app/src/main/java/com/spacenine/dora/repository/: OpenCellRepository.kt
Nemo/app/src/main/java/com/spacenine/dora/service/: UnwiredLabsService.kt  UnwiredLabsServiceProvider.kt
Nemo/app/src/main/java/com/spacenine/dora/utils/: CellInfoExtractor.kt
Nemo/app/src/main/java/com/spacenine/dora/view/: CellLocationActivity.kt  CellLocationViewModel.kt  CellLocationViewModelFactory.kt  State.kt
Nemo/app/src/main/java/com/spacenine/nemo/: App.kt  ContactModel.kt  CustomAdapter.kt  DbHelper.kt  MainActivity.java  ReactivateService.kt  SensorService.java  ShakeDetector.kt  SignInActivity.kt  User.kt
Nemo/app/src/main/java/com/spacenine/nemo/bglocation/: GeneralService.java  UserLocationActivity.java
Nemo/app/src/main/java/com/spacenine/nemo/gravity/: ForceDetector.kt  GravityActivity.kt
Nemo/app/src/main/java/com/spacenine/nemo/magnet/: MagnetActivity.kt  MagnetDetector.kt
Nemo/app/src/main/java/com/spacenine/nemo/next/: NextActivity.kt
Nemo/app/src/main/java/com/spacenine/nemo/user/: User.kt
Nemo/app/src/main/java/com/spacenine/nemo/util/: FBUtil.kt  PhoneUtil.kt  StringUtil.kt  ViewUtil.kt
Nemo/app/src/main/res/drawable/: circle.xml  ic_contact_svgrepo_com.xml  ic_gravity_svgrepo_com.xml  ic_magnet_svgrepo_com.xml  next_activity_header_bg.xml  sign_in_user_layout_border.xml
Nemo/app/src/main/res/layout/: activity_cell_location.xml  activity_gravity.xml  activity_magnet.xml  activity_main.xml  activity_next.xml  activity_sign_in.xml  activity_user_location.xml  item_user.xml  next_activity_tool_item.xml
Nemo/app/src/main/res/menu/: menu_main.xml
Nemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nemo_round.xml
Nemo/app/src/main/res/values/: ic_launcher_nemo_background.xml  strings.xml  styles.xml  values.xml
Nemo/app/src/test/java/com/spacenine/nemo/: ExampleUnitTest.kt
Nemo/gradle/wrapper/: gradle-wrapper.properties
