plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

class Props extends Properties {
    Props(String fileName) {
        load(new FileInputStream(fileName))
    }
}

// Read credentials
def credentialProperty = new Props("credentials.properties")

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.spacenine.nemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "OPENCELLID_API_KEY", credentialProperty['OPENCELLID_API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-location
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '19.0.1'

    implementation 'com.google.android.material:material:1.5.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"

    // Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // FOR: Gson and Json
    implementation 'com.google.code.gson:gson:2.8.8'

    // FOR: REST or HTTP Library
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // FOR: Glide Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
}

apply plugin: 'com.google.gms.google-services'
